public/page.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>title</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-lg-none">
				<div class="top-nav block-with-lazy">
					<div class="container">
						<div class="row">
							<div class="top-nav__logo col"><a href="#"><img src="img/@2x/logo.png" alt=""/></a>
							</div>
							<div class="col-auto d-lg-none">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-mobile__inner">
					<div class="menu-mobile__menu">
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="menu-item current-menu-item menu-item-has-children"><a href="#" itemprop="url">ПОРТФОЛИО</a>
								<ul class="sub-menu sub-menu--main">
									<li class="menu-item menu-item-has-children">
										<ul class="sub-menu">
											<li class="menu-item"><a href="#">Интернет-магазин</a></li>
											<li class="menu-item"><a href="#">Landing page</a></li>
											<li class="menu-item"><a href="#">Брендинг</a></li>
											<li class="menu-item"><a href="#">SMM</a></li>
											<li class="menu-item"><a href="#">Другое</a></li>
										</ul>
										<ul class="sub-menu sub-menu--thumbnails">
											<li class="menu-item"><a href="#"><img src="img/@2x/case-1.jpg" alt=""/>9 плагинов Figma, которые облегчат жизнь любого дизайнера</a></li>
											<li class="menu-item"><a href="#"><img src="img/@2x/case-1.jpg" alt=""/>9 плагинов Figma, которые облегчат жизнь любого дизайнера</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">УСЛУГИ</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">БАЗА ЗНАНИЙ</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">АВТОР</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">КОНТАКТЫ</a></li>
						</ul>
					</div>
					<div class="sCases">
						<div class="container">
							<div class="ttu strong text-dark mb-4">Популярное</div>
								<div class="sCases__col"><a class="sCases__item" href="#">
									<div class="sCases__img-wrap bg-wrap"><img class="img-bg object-fit-js" src="img/@2x/case-1.jpg" alt=""/>
									</div>
									<div class="sCases__caption">
										<div class="sCases__title">Разработка дизайна сайта для компании «First»
										</div>
									</div></a>
								</div>
								<div class="sCases__col"><a class="sCases__item" href="#">
									<div class="sCases__img-wrap bg-wrap"><img class="img-bg object-fit-js" src="img/@2x/case-2.jpg" alt=""/>
									</div>
									<div class="sCases__caption">
										<div class="sCases__title">Разработка дизайна сайта для компании «First»
										</div>
									</div></a>
								</div>
						</div>
					</div>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="container">
						<div class="row">
							<div class="col-auto d-lg-none">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
							</div>
							<div class="top-nav__logo col-lg-auto col"><a href="#"><img src="img/@2x/logo.png" alt=""/></a>
							</div>
							<div class="col d-none d-lg-block">
								<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="menu-item current-menu-item menu-item-has-children"><a href="#" itemprop="url">ПОРТФОЛИО</a>
										<ul class="sub-menu sub-menu--main">
											<li class="menu-item menu-item-has-children">
												<ul class="sub-menu">
													<li class="menu-item"><a href="#">Интернет-магазин</a></li>
													<li class="menu-item"><a href="#">Landing page</a></li>
													<li class="menu-item"><a href="#">Брендинг</a></li>
													<li class="menu-item"><a href="#">SMM</a></li>
													<li class="menu-item"><a href="#">Другое</a></li>
												</ul>
												<ul class="sub-menu sub-menu--thumbnails">
													<li class="menu-item"><a href="#"><img src="img/@2x/case-1.jpg" alt=""/>9 плагинов Figma, которые облегчат жизнь любого дизайнера</a></li>
													<li class="menu-item"><a href="#"><img src="img/@2x/case-1.jpg" alt=""/>9 плагинов Figma, которые облегчат жизнь любого дизайнера</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">УСЛУГИ</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">БАЗА ЗНАНИЙ</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">АВТОР</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">КОНТАКТЫ</a></li>
								</ul>
							</div>
							<div class="col-auto">
								<div class="top-nav__toggle-search toggle-search-js">
									<svg class="icon icon-search ">
										<use xlink:href="img/svg/sprite.svg#search"></use>
									</svg>
								</div>
							</div>
							<div class="col-auto d-none d-sm-block"><a class="top-nav__btn" href="#">ОСТАВИТЬ ЗАЯВКУ</a>
							</div>
						</div>
					</div>
					<div class="search-block">
						<div class="container">
							<button>
								<svg class="icon icon-search ">
									<use xlink:href="img/svg/sprite.svg#search"></use>
								</svg>
							</button>
							<input type="text" placehoder="Что будем искать? Напишите"/>
							<div class="search-block__toggle-search toggle-search-js">
								<svg class="icon icon-times ">
									<use xlink:href="img/svg/sprite.svg#times"></use>
								</svg>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<div class="alert-top">
				<div class="container">
					<svg class="icon icon-flame ">
						<use xlink:href="img/svg/sprite.svg#flame"></use>
					</svg>Что такое дизайн?
				</div>
			</div>
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
						<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
								<meta itemprop="position" content="1"/></a></li>
						<li class="breadcrumb-item active" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Интернет-магазин</span>
								<meta itemprop="position" content="2"/></a></li>
					</ol>
				</nav>
				<div class="row">
					<div class="col-lg-8">
						<div class="head-page">
							<div class="row">
								<div class="col">
									<div class="head-page__label">РАЗДЕЛ
									</div>
								</div>
								<div class="head-page__item col-auto">
									<svg class="icon icon-eye ">
										<use xlink:href="img/svg/sprite.svg#eye"></use>
									</svg>10989
								</div>
								<div class="head-page__item col-auto">
									<svg class="icon icon-clock ">
										<use xlink:href="img/svg/sprite.svg#clock"></use>
									</svg>1 мин.
								</div>
							</div>
							<h1>Заголовок статьи</h1>
						</div><img class="res-i" src="img/@2x/img.jpg" alt="">
						<section class="section sContent"> 
							<p>Типы категорий соответствуют мысленным представлениям пользователя и были протестированы с целевой группой.</p>
							<p>Количество основных категорий ограничено (желательно менее 8).</p>
							<p>Если существует несколько категорий, то они делятся на основные и подкатегории.</p>
							<p>Если продукт соответствует более чем одной категории, он перечисляется во всех категориях, которым соответствует</p>
						</section>
					</div>
					<div class="col">
						<div class="h4 ttu text-dark"> УСЛУГИ</div>
						<div class="aside">
							<ul>
								<li class="current-menu-item"><a href="#">Дизайн многостраничных сайтов</a></li>
								<li><a href="#">Дизайн лендингов</a></li>
								<li><a href="#">Редизайн сайта</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer block-with-lazy">
				<div class="footer__body">
					<div class="container">
						<div class="row">
							<div class="col-xl col-lg">
								<div class="footer__logo"><a href="#"><img src="img/@2x/logo.png" alt=""/></a>
								</div><a class="footer__link" href="mailto:mail@bluerazz.ru"> 
								<svg class="icon icon-envelope ">
									<use xlink:href="img/svg/sprite.svg#envelope"></use>
								</svg>mail@bluerazz.ru</a>
							</div>
							<div class="col-xl-3 col-auto">
								<div class="footer__title">студия
								</div>
								<ul>
									<li><a href="#">Услуги</a></li>
									<li><a href="#">Портфолио</a></li>
									<li><a href="#">База знаний</a></li>
									<li><a href="#">Портфолио</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="col-xl-3 col-auto">
								<div class="footer__title">база знаний
								</div>
								<ul>
									<li><a href="#">Как увеличить конверсию Landing page?</a></li>
									<li><a href="#">100 полезных сервисов для бизнеса</a></li>
									<li><a href="#">Чего не хватает Вашему проекту?</a></li>
									<li><a href="#">Что такое UX ?</a></li>
								</ul>
							</div>
							<div class="col-xl-3 col-auto">
								<div class="footer__title">ОНЛАЙН БРИФЫ
								</div>
								<ul>
									<li><a href="#"> 
											<svg class="icon icon-file-alt ">
												<use xlink:href="img/svg/sprite.svg#file-alt"></use>
											</svg>Бриф на создание сайта</a></li>
									<li><a href="#"> 
											<svg class="icon icon-file-alt ">
												<use xlink:href="img/svg/sprite.svg#file-alt"></use>
											</svg>Бриф на создание сайта</a></li>
									<li><a href="#"> 
											<svg class="icon icon-file-alt ">
												<use xlink:href="img/svg/sprite.svg#file-alt"></use>
											</svg>Бриф на создание сайта</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__footer">
					<div class="container">© 2020 Дизайн сайтов, приложений BlueRazz</div>
				</div>
			</footer>
		</div>
		<div class="d-none">
			<div class="form-wrap modal-win modal-form" id="modal-call">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="text-center">
						<div class="form-wrap__title h3 ttu">Обратный звонок
						</div>
						<p>Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Ваше Имя" name="text" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Ваш телефон" name="tel" required="required"/>
					</div>
					<!-- +e.input-wrap--><input class="form-wrap__btn" type="submit" value="Рассчитать"/>
					<div class="form-wrap__polite">
						<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox" checked="checked"/><span class="custom-input__lab"></span><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
						</label>
					</div>
				</form>
			</div>
			<!-- #modal-call-->
		</div>
		<!-- modal-->
		<script src="libs/jquery/jquery.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs--><script src="js/TweenMax.min.js"></script>
<script src="js/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
<script src="js/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/page.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug 
include ../blocks/sAdvantages/_sAdvantages.pug 
include ../blocks/sWork/_sWork.pug 
include ../blocks/sCases/_sCases.pug 
include ../blocks/sAbout/_sAbout.pug 
include ../blocks/sArticals/_sArticals.pug 
include ../blocks/sNews/_sNews.pug 
include ../blocks/sFaq/_sFaq.pug 
include ../blocks/sArticals/_sArticals.pug 

block variables
	- let  mainPage=  null
block title
	- let  title= 'title'
	title= title
block pagecontent 
	+mob-mnu()
	+header()
		+top-nav()
		//- +topLine() 
	.alert-top
		.container
			+icon("flame")
			| Что такое дизайн?
	.container
		+breadcrumb("Главная","Интернет-магазин")
		.row
			.col-lg-8
				+b.head-page
					.row
						.col
							+e.label РАЗДЕЛ
						+e.item.col-auto
							+icon("eye")
							| 10989
						+e.item.col-auto
							+icon("clock")
							| 1 мин.
					h1 Заголовок статьи
				img.res-i(src="img/@2x/img.jpg", alt="")
				section.section.sContent 
					p Типы категорий соответствуют мысленным представлениям пользователя и были протестированы с целевой группой.
					p Количество основных категорий ограничено (желательно менее 8).
					p Если существует несколько категорий, то они делятся на основные и подкатегории.
					p Если продукт соответствует более чем одной категории, он перечисляется во всех категориях, которым соответствует
			.col
				.h4.ttu.text-dark  УСЛУГИ
				+b.aside
					ul
						li.current-menu-item: a(href="#") Дизайн многостраничных сайтов
						li: a(href="#") Дизайн лендингов
						li: a(href="#") Редизайн сайта
	+footer()
	
